#redis.jedis.shardInfoCache.host = 
#redis.jedis.shardInfoCache.port = 
#redis.jedisPoolConfig.maxActive = 50
#redis.jedisPoolConfig.maxIdle = 10
#redis.jedisPoolConfig.maxWait = 5
#redis.jedisPoolConfig.testOnBorrow = 1

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=
#jdbc.username=
#jdbc.password=

zookeeper.list=test001.guang:2181,test002.guang:2181,test003.guang:2181,test004.guang:2181,test005.guang:2181
dubbo.port=20807
dubbo.application.name=zjq.api