dataSource.config.url=config.file=http://192.168.18.248/config/sumpay-db.properties;config.decrypt=true

redis.jedis.shardInfoCache.host = 192.168.18.217
redis.jedis.shardInfoCache.port = 6379
redis.jedisPoolConfig.maxActive = 50
redis.jedisPoolConfig.maxIdle = 10
redis.jedisPoolConfig.maxWait = 5
redis.jedisPoolConfig.testOnBorrow = 1


rocketmq.namesrv.addr=192.168.18.218:9876


jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.11.142:1521:crossborder
jdbc.username=cross
jdbc.password=cross123


#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.8.233:1521/hzsm
#username=sumuser
#password=nFGMlkdbXqtLUFOzbtCDXVhfjEfraIYrr9ThSUpaUZM1io0aKlXtSlcCXEDrel/mMj3y8g9C0nq0Q3dsFPpRrw==
#maxActive=500
#initialSize=1
#minIdle=1
#maxWait=60000
#poolPreparedStatements=true
#maxOpenPreparedStatements=100
#validationQuery=SELECT 'x' from dual
#testOnBorrow=false
#testOnReturn=false
#testWhileIdle=true
#timeBetweenEvictionRunsMillis=60000