redis.jedis.shardInfoCache.host = 
redis.jedis.shardInfoCache.port = 
redis.jedisPoolConfig.maxActive = 50
redis.jedisPoolConfig.maxIdle = 10
redis.jedisPoolConfig.maxWait = 5
redis.jedisPoolConfig.testOnBorrow = 1


rocketmq.namesrv.addr=


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=
jdbc.username=
jdbc.password=