#redis.jedis.shardInfoCache.host = 
#redis.jedis.shardInfoCache.port = 
#redis.jedisPoolConfig.maxActive = 50
#redis.jedisPoolConfig.maxIdle = 10
#redis.jedisPoolConfig.maxWait = 5
#redis.jedisPoolConfig.testOnBorrow = 1

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=
#jdbc.username=
#jdbc.password=

zookeeper.list=127.0.0.1:2181
dubbo.port=28888
dubbo.application.name=zjq.api